<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>15 面向对象 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="面向对象基础面向对象就是将变成当成一个事物，对外界来说，事物就是直接使用的，不用去管它内部的情况。编程就是设置事物能做成什么事 1. 类和对象类相当于蓝图，对象相当于在蓝图下创建的机器（实例化） 1.1 类 类是对一系列具有相同特征和行为的统称，不是真实存在的 特征即是属性 行为即是方法  1.2 对象对象是类创建出来的真实存在的事物，是真实存在的 2. 面向对象实现的方法2.1 定义类用大驼峰命">
<meta property="og:type" content="article">
<meta property="og:title" content="15 面向对象">
<meta property="og:url" content="http://example.com/2022/10/25/15%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="面向对象基础面向对象就是将变成当成一个事物，对外界来说，事物就是直接使用的，不用去管它内部的情况。编程就是设置事物能做成什么事 1. 类和对象类相当于蓝图，对象相当于在蓝图下创建的机器（实例化） 1.1 类 类是对一系列具有相同特征和行为的统称，不是真实存在的 特征即是属性 行为即是方法  1.2 对象对象是类创建出来的真实存在的事物，是真实存在的 2. 面向对象实现的方法2.1 定义类用大驼峰命">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/10/25/img/image-20221011172519630.png">
<meta property="article:published_time" content="2022-10-25T06:31:28.000Z">
<meta property="article:modified_time" content="2024-03-27T08:56:19.400Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/10/25/img/image-20221011172519630.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-15 面向对象" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/25/15%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" class="article-date">
  <time class="dt-published" datetime="2022-10-25T06:31:28.000Z" itemprop="datePublished">2022-10-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8F%A4%E8%80%81%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">古老的学习笔记</a>►<a class="article-category-link" href="/categories/%E5%8F%A4%E8%80%81%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Basic/">Basic</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      15 面向对象
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="面向对象基础"><a href="#面向对象基础" class="headerlink" title="面向对象基础"></a>面向对象基础</h1><p>面向对象就是将变成当成一个事物，对外界来说，事物就是直接使用的，不用去管它内部的情况。编程就是设置事物能做成什么事</p>
<h2 id="1-类和对象"><a href="#1-类和对象" class="headerlink" title="1. 类和对象"></a>1. 类和对象</h2><p>类相当于蓝图，对象相当于在蓝图下创建的机器（实例化）</p>
<h3 id="1-1-类"><a href="#1-1-类" class="headerlink" title="1.1 类"></a>1.1 类</h3><ul>
<li>类是对一系列具有相同特征和行为的统称，不是真实存在的</li>
<li>特征即是属性</li>
<li>行为即是方法</li>
</ul>
<h3 id="1-2-对象"><a href="#1-2-对象" class="headerlink" title="1.2 对象"></a>1.2 对象</h3><p>对象是类创建出来的真实存在的事物，是真实存在的</p>
<h2 id="2-面向对象实现的方法"><a href="#2-面向对象实现的方法" class="headerlink" title="2. 面向对象实现的方法"></a>2. 面向对象实现的方法</h2><h3 id="2-1-定义类"><a href="#2-1-定义类" class="headerlink" title="2.1 定义类"></a>2.1 定义类</h3><p><strong>用大驼峰命名习惯</strong></p>
<h3 id="2-2-创建对象"><a href="#2-2-创建对象" class="headerlink" title="2.2 创建对象"></a>2.2 创建对象</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">object_name = class_name()</span><br></pre></td></tr></table></figure>

<h3 id="2-3-创建洗衣机类"><a href="#2-3-创建洗衣机类" class="headerlink" title="2.3 创建洗衣机类"></a>2.3 创建洗衣机类</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">WashingMachine</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">wash</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;washingmachine is washing clothes&quot;</span>)</span><br><span class="line"></span><br><span class="line">washer = WashingMachine()</span><br><span class="line">washer.wash()</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">washingmachine is washing clothes</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-4-类中的self"><a href="#2-4-类中的self" class="headerlink" title="2.4 类中的self"></a>2.4 类中的self</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">WashingMachine</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">wash</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;washingmachine is washing clothes&quot;</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">washwash</span>(<span class="params">self</span>):</span><br><span class="line">        self.wash()</span><br><span class="line">        self.wash()</span><br><span class="line"></span><br><span class="line">washer = WashingMachine()</span><br><span class="line">washer.washwash()<span class="comment"># 此时self为实例化的washer</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">washingmachine is washing clothes</span></span><br><span class="line"><span class="string">washingmachine is washing clothes</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-5-类外面获取对象的属性"><a href="#2-5-类外面获取对象的属性" class="headerlink" title="2.5 类外面获取对象的属性"></a>2.5 类外面获取对象的属性</h3><p>在类外定义属性名不用定义属性</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">WashingMachine</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">wash</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;washingmachine is washing clothes&quot;</span>)</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">washwash</span>(<span class="params">self</span>):</span><br><span class="line">        self.wash()</span><br><span class="line">        self.wash()</span><br><span class="line"></span><br><span class="line">washer = WashingMachine()</span><br><span class="line">washer.height = <span class="number">100</span></span><br><span class="line">washer.width = <span class="number">200</span></span><br><span class="line"><span class="built_in">print</span>(washer.height)</span><br><span class="line"><span class="built_in">print</span>(washer.width)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">100</span></span><br><span class="line"><span class="string">200</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="2-6-在类中获取对象的属性"><a href="#2-6-在类中获取对象的属性" class="headerlink" title="2.6 在类中获取对象的属性"></a>2.6 在类中获取对象的属性</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">WashingMachine</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">print_info</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Height: <span class="subst">&#123;self.height&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Width: <span class="subst">&#123;self.width&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">washer = WashingMachine()</span><br><span class="line">washer.height = <span class="number">100</span></span><br><span class="line">washer.width = <span class="number">200</span></span><br><span class="line">washer.print_info()</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Height: 100</span></span><br><span class="line"><span class="string">Width: 200</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>如果没有定义</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">WashingMachine</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">print_info</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Height: <span class="subst">&#123;self.height&#125;</span>&quot;</span>)</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Width: <span class="subst">&#123;self.width&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">washer = WashingMachine()</span><br><span class="line"><span class="comment">#washer.height = 100</span></span><br><span class="line"><span class="comment">#washer.width = 200</span></span><br><span class="line">washer.print_info()</span><br><span class="line"></span><br><span class="line"><span class="comment">#报错</span></span><br></pre></td></tr></table></figure>

<h2 id="4-魔法方法"><a href="#4-魔法方法" class="headerlink" title="4. 魔法方法"></a>4. 魔法方法</h2><p><code>__function__()</code>的方法称为魔法方法，会被自动调用</p>
<h3 id="4-1-init"><a href="#4-1-init" class="headerlink" title="4.1 __init__()"></a>4.1 <code>__init__()</code></h3><p>构造方法，初始化对象，在创建一个方法时被自动调用</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">WashingMachine</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, height=<span class="number">100</span>, width=<span class="number">200</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="comment">#添加实例属性</span></span><br><span class="line">        self.height = height</span><br><span class="line">        self.width = width</span><br><span class="line"></span><br><span class="line"><span class="comment">#无参构造</span></span><br><span class="line">washer = WashingMachine()</span><br><span class="line"><span class="built_in">print</span>(washer.height)</span><br><span class="line"><span class="built_in">print</span>(washer.width)</span><br><span class="line"></span><br><span class="line"><span class="comment">#带参构造</span></span><br><span class="line">washer2 = WashingMachine(<span class="number">300</span>, <span class="number">400</span>)</span><br><span class="line"><span class="built_in">print</span>(washer2.height)</span><br><span class="line"><span class="built_in">print</span>(washer2.width)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">100</span></span><br><span class="line"><span class="string">200</span></span><br><span class="line"><span class="string">300</span></span><br><span class="line"><span class="string">400</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-2-str"><a href="#4-2-str" class="headerlink" title="4.2 __str__()"></a>4.2 <code>__str__()</code></h3><p>相当于Java中<code>toString()</code>方法</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">WashingMachine</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, height=<span class="number">100</span>, width=<span class="number">200</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="comment">#添加实例属性</span></span><br><span class="line">        self.height = height</span><br><span class="line">        self.width = width</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;Height: <span class="subst">&#123;self.height&#125;</span>\nWidth: <span class="subst">&#123;self.width&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#无参构造方法</span></span><br><span class="line">washer = WashingMachine()</span><br><span class="line"><span class="built_in">print</span>(washer)</span><br><span class="line"></span><br><span class="line"><span class="comment">#带参构造方法</span></span><br><span class="line">washer2 = WashingMachine(<span class="number">300</span>, <span class="number">400</span>)</span><br><span class="line"><span class="built_in">print</span>(washer2)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Height: 100</span></span><br><span class="line"><span class="string">Width: 200</span></span><br><span class="line"><span class="string">Height: 300</span></span><br><span class="line"><span class="string">Width: 400</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="4-3-del"><a href="#4-3-del" class="headerlink" title="4.3 __del__()"></a>4.3 <code>__del__()</code></h3><p>但删除对象时，python解释器会默认调用<code>__del__()</code></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">WashingMachine</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, height=<span class="number">100</span>, width=<span class="number">200</span></span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">        <span class="comment"># 添加实例属性</span></span><br><span class="line">        self.height = height</span><br><span class="line">        self.width = width</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&quot;Height: <span class="subst">&#123;self.height&#125;</span>\nWidth: <span class="subst">&#123;self.width&#125;</span>&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__del__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;对象<span class="subst">&#123;self&#125;</span>成功被删除&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 无参构造方法</span></span><br><span class="line">washer = WashingMachine()</span><br><span class="line"><span class="built_in">print</span>(washer)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 带参构造方法</span></span><br><span class="line">washer2 = WashingMachine(<span class="number">300</span>, <span class="number">400</span>)</span><br><span class="line"><span class="built_in">print</span>(washer2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Height: 100</span></span><br><span class="line"><span class="string">Width: 200</span></span><br><span class="line"><span class="string">Height: 300</span></span><br><span class="line"><span class="string">Width: 400</span></span><br><span class="line"><span class="string">对象Height: 100</span></span><br><span class="line"><span class="string">Width: 200成功被删除</span></span><br><span class="line"><span class="string">对象Height: 300</span></span><br><span class="line"><span class="string">Width: 400成功被删除</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>案例：烤地瓜（娱乐版）</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SweetPotato</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="comment"># 生的 半生不熟 熟的 烤焦的</span></span><br><span class="line">        self.level = <span class="string">&#x27;生的&#x27;</span></span><br><span class="line">        self.time = <span class="string">&#x27;0&#x27;</span></span><br><span class="line">        self.condiment = []</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">toast</span>(<span class="params">self</span>):</span><br><span class="line">        level = <span class="built_in">input</span>(<span class="string">&quot;想要几分熟的？&quot;</span>)</span><br><span class="line">        self.level = level</span><br><span class="line">        <span class="keyword">if</span> self.level == <span class="string">&#x27;生的&#x27;</span>:</span><br><span class="line">            self.time = <span class="string">&#x27;2分钟以下&#x27;</span></span><br><span class="line">        <span class="keyword">elif</span> self.level == <span class="string">&#x27;半生不熟的&#x27;</span>:</span><br><span class="line">            self.time = <span class="string">&#x27;5分钟&#x27;</span></span><br><span class="line">        <span class="keyword">elif</span> self.level == <span class="string">&#x27;全熟的&#x27;</span>:</span><br><span class="line">            self.time = <span class="string">&#x27;7分钟&#x27;</span></span><br><span class="line">        <span class="keyword">elif</span> self.level == <span class="string">&#x27;烤焦的&#x27;</span>:</span><br><span class="line">            self.time = <span class="string">&#x27;10分钟以上&#x27;</span></span><br><span class="line">        <span class="keyword">if</span> level == <span class="string">&#x27;烤焦的&#x27;</span> <span class="keyword">or</span> level == <span class="string">&#x27;生的&#x27;</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;你真是个小可爱，给你个<span class="subst">&#123;level&#125;</span>你啃啊&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span> level != <span class="string">&#x27;生的&#x27;</span>:</span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add_condiment</span>(<span class="params">self</span>):</span><br><span class="line">        condiment_list = [<span class="string">&quot;蕃茄酱&quot;</span>, <span class="string">&quot;沙拉酱&quot;</span>, <span class="string">&quot;黑椒酱&quot;</span>, <span class="string">&quot;千岛酱&quot;</span>]</span><br><span class="line">        <span class="keyword">if</span> self.level != <span class="string">&#x27;生的&#x27;</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;快烤好了，想要什么调料？我们这儿有蕃茄酱，沙拉酱，黑椒酱，千岛酱&quot;</span>)</span><br><span class="line">        <span class="keyword">elif</span> self.level == <span class="string">&#x27;生的&#x27;</span>:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;想要什么调料？我们这儿有蕃茄酱，沙拉酱，黑椒酱，千岛酱&quot;</span>)</span><br><span class="line">        con = <span class="built_in">input</span>()</span><br><span class="line">        self.condiment.append(con)</span><br><span class="line">        <span class="keyword">if</span> con <span class="keyword">not</span> <span class="keyword">in</span> condiment_list:</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&quot;我们这儿没有<span class="subst">&#123;con&#125;</span>，你找茬是吧，不卖了&quot;</span>)</span><br><span class="line">            sys.exit()</span><br><span class="line">        <span class="keyword">while</span> (con != <span class="string">&#x27;不要了&#x27;</span>) <span class="keyword">and</span> (con != <span class="string">&#x27;可以了&#x27;</span>):</span><br><span class="line">            con = <span class="built_in">input</span>(<span class="string">&quot;还要什么调料?&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> con == <span class="string">&#x27;不要了&#x27;</span> <span class="keyword">or</span> con == <span class="string">&#x27;可以了&#x27;</span>:</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            <span class="keyword">if</span> con <span class="keyword">not</span> <span class="keyword">in</span> condiment_list:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">f&quot;我们这儿没有<span class="subst">&#123;con&#125;</span>，你找茬是吧，不卖了&quot;</span>)</span><br><span class="line">                sys.exit()</span><br><span class="line">            self.condiment.append(con)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__str__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">f&#x27;地瓜烤好了， 这个地瓜烤了<span class="subst">&#123;self.time&#125;</span>，是<span class="subst">&#123;self.level&#125;</span>，加的调味料有<span class="subst">&#123;self.condiment&#125;</span>&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    sp = SweetPotato()</span><br><span class="line">    sp.toast()</span><br><span class="line">    sp.add_condiment()</span><br><span class="line">    <span class="built_in">print</span>(sp)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="5-继承"><a href="#5-继承" class="headerlink" title="5. 继承"></a>5. 继承</h2><h3 id="5-1-单继承"><a href="#5-1-单继承" class="headerlink" title="5.1 单继承"></a>5.1 单继承</h3><p>子类继承父类的属性</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">class_name</span>(<span class="title class_ inherited__">parent_class_name</span>):</span><br><span class="line">    code</span><br></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 父类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    height = <span class="number">10</span></span><br><span class="line">    width = <span class="number">20</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.length = <span class="number">30</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">method</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;This is A&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>(<span class="title class_ inherited__">A</span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">b = B()</span><br><span class="line"><span class="built_in">print</span>(b.length)</span><br><span class="line"><span class="built_in">print</span>(b.height)</span><br><span class="line"><span class="built_in">print</span>(b.width)</span><br><span class="line">b.method()</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">30</span></span><br><span class="line"><span class="string">10</span></span><br><span class="line"><span class="string">20</span></span><br><span class="line"><span class="string">This is A</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-2-多继承"><a href="#5-2-多继承" class="headerlink" title="5.2 多继承"></a>5.2 多继承</h3><p>多继承时如果继承多个父类，则默认继承第一个父类的同名函数</p>
<p>多继承有继承顺序</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 父类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Master1</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.skill = <span class="string">&#x27;C++&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">method</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;I can use C++&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Master2</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.skill = <span class="string">&#x27;Java&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">method</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;I can use Java&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Noob</span>(Master1, Master2):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">noob = Noob()</span><br><span class="line"><span class="built_in">print</span>(noob.skill)</span><br><span class="line">noob.method()</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">C++</span></span><br><span class="line"><span class="string">I can use C++</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-3-子类重写父类属性"><a href="#5-3-子类重写父类属性" class="headerlink" title="5.3 子类重写父类属性"></a>5.3 子类重写父类属性</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 父类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Master1</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.skill = <span class="string">&#x27;C++&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">method</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;I can use C++&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Master2</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.skill = <span class="string">&#x27;Java&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">method</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;I can use Java&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Noob</span>(Master1, Master2):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">method</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;I know how to use both Java and C++&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">noob = Noob()</span><br><span class="line"><span class="built_in">print</span>(noob.skill)</span><br><span class="line">noob.method()</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">C++</span></span><br><span class="line"><span class="string">I know how to use both Java and C++</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>可以通过</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class_name.__mro__</span><br></pre></td></tr></table></figure>

<p>来查看类的继承关系</p>
<h3 id="5-4-子类调用父类的同名函数"><a href="#5-4-子类调用父类的同名函数" class="headerlink" title="5.4 子类调用父类的同名函数"></a>5.4 子类调用父类的同名函数</h3><p>下面的函数两个不同的父类有相同的成员函数。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 父类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Master1</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.skill = <span class="string">&#x27;C++&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">method</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;I can use <span class="subst">&#123;self.skill&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Master2</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.skill = <span class="string">&#x27;Java&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">method</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;I can use <span class="subst">&#123;self.skill&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Noob</span>(Master1, Master2):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">method</span>(<span class="params">self</span>):</span><br><span class="line">        Master2.__init__(self)</span><br><span class="line">        Master1.method(self)</span><br><span class="line">        Master2.method(self)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">noob = Noob()</span><br><span class="line"><span class="built_in">print</span>(noob.skill)</span><br><span class="line">noob.method()</span><br><span class="line"><span class="built_in">print</span>(noob.skill)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">C++</span></span><br><span class="line"><span class="string">I can use Java</span></span><br><span class="line"><span class="string">I can use Java</span></span><br><span class="line"><span class="string">Java</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Noob</span>(Master1, Master2):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">method</span>(<span class="params">self</span>):</span><br><span class="line">        Master2.__init__(self)</span><br><span class="line">        Master1.method(self)</span><br><span class="line">        Master2.method(self)</span><br></pre></td></tr></table></figure>

<p>事实上，在<code>method</code>中如果不使用<code>Master2.__init__(self)</code>会自动调用<code>self.__init__()</code>，然后会自动讲其skill属性设置为多继承默认继承到的skill属性也就是Master1的属性。</p>
<p>如果method中的先<code>Master2.__init__(self)</code>再<code>Master1.__init__(self)</code>则会造成最后输出</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">C++</span></span><br><span class="line"><span class="string">I can use C++</span></span><br><span class="line"><span class="string">I can use C++</span></span><br><span class="line"><span class="string">C++</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>也就说</p>
<ol>
<li>如果不调用<code>Master.__init__(self)</code>则会自动调用<code>self.__init__()</code>继承Master1的skill，输出C++</li>
<li>如果调用<code>Master2.__init__(self)</code>则会相当于使用Master2的方法去init Noob对象，最后输出Java</li>
</ol>
<p>可以实现以下需求</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"> --snip--</span><br><span class="line"> </span><br><span class="line"> <span class="keyword">class</span> <span class="title class_">Noob</span>(Master1, Master2):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.skill = <span class="string">&#x27;Golang&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">method</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;I can use <span class="subst">&#123;self.skill&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">master2_method</span>(<span class="params">self</span>):</span><br><span class="line">        Master2.__init__(self)</span><br><span class="line">        self.method()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">master1_method</span>(<span class="params">self</span>):</span><br><span class="line">        Master1.__init__(self)</span><br><span class="line">        self.method()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">noob_method</span>(<span class="params">self</span>):</span><br><span class="line">        self.__init__()</span><br><span class="line">        self.method()</span><br><span class="line">        </span><br><span class="line">noob = Noob()</span><br><span class="line"></span><br><span class="line">noob.master2_method() <span class="comment"># I can use Java</span></span><br><span class="line"><span class="built_in">print</span>(noob.skill)     <span class="comment"># Java</span></span><br><span class="line"></span><br><span class="line">noob.master1_method() <span class="comment"># I can use C++</span></span><br><span class="line"><span class="built_in">print</span>(noob.skill)     <span class="comment"># C++</span></span><br><span class="line"></span><br><span class="line">noob.noob_method()    <span class="comment"># I can use Golang</span></span><br><span class="line"><span class="built_in">print</span>(noob.skill)     <span class="comment"># Golang</span></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">I can use Java</span></span><br><span class="line"><span class="string">Java</span></span><br><span class="line"><span class="string">I can use C++</span></span><br><span class="line"><span class="string">C++</span></span><br><span class="line"><span class="string">I can use Golang</span></span><br><span class="line"><span class="string">Golang</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="5-5-super-调用父类方法"><a href="#5-5-super-调用父类方法" class="headerlink" title="5.5 super() 调用父类方法"></a>5.5 super() 调用父类方法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">super().parent_method()</span><br></pre></td></tr></table></figure>

<p>使用super()可以自动查找父类，按照<code>__mro__</code>的顺序继承</p>
<p>多继承时使用<code>super()</code></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 父类</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Master1</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.skill = <span class="string">&#x27;C++&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">method</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;I can use <span class="subst">&#123;self.skill&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Master2</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.skill = <span class="string">&#x27;Java&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">method</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;I can use <span class="subst">&#123;self.skill&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Noob</span>(Master1, Master2):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.skill = <span class="string">&#x27;Golang&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">method</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;I can use <span class="subst">&#123;self.skill&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">master2_method</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line">        self.method()</span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">noob = Noob()</span><br><span class="line"></span><br><span class="line">noob.master2_method()  <span class="comment"># I can use Java</span></span><br><span class="line"><span class="built_in">print</span>(noob.skill)  <span class="comment"># Java</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="5-6-私有权限"><a href="#5-6-私有权限" class="headerlink" title="5.6 私有权限"></a>5.6 私有权限</h3><h4 id="5-6-1-定义私有属性和方法"><a href="#5-6-1-定义私有属性和方法" class="headerlink" title="5.6.1 定义私有属性和方法"></a>5.6.1 定义私有属性和方法</h4><p> 可以通过建立私有属性和方法使子类不能继承</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.__privateProperty = ?</span><br></pre></td></tr></table></figure>



<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span>():</span><br><span class="line">    pub = <span class="string">&#x27;pub&#x27;</span></span><br><span class="line">    __pri = <span class="string">&#x27;pri&#x27;</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.public = <span class="string">&#x27;public&#x27;</span></span><br><span class="line">        self.__private = <span class="string">&#x27;private&#x27;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">public_method</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;I am a public method&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__private_method</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&#x27;I am a private method&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span>(<span class="title class_ inherited__">A</span>):</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">b = B()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(b.public)</span><br><span class="line"><span class="built_in">print</span>(b.pub)</span><br><span class="line">b.public_method()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(b.__private)</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Traceback (most recent call last):</span></span><br><span class="line"><span class="string">  File &quot;/Users/xuxuan/PycharmProjects/Students/modify.py&quot;, line 23, in &lt;module&gt;</span></span><br><span class="line"><span class="string">    print(b.__private)</span></span><br><span class="line"><span class="string">AttributeError: &#x27;B&#x27; object has no attribute &#x27;__private&#x27;. Did you mean: &#x27;_A__private&#x27;?</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(b.__pri)</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Traceback (most recent call last):</span></span><br><span class="line"><span class="string">  File &quot;/Users/xuxuan/PycharmProjects/Students/modify.py&quot;, line 31, in &lt;module&gt;</span></span><br><span class="line"><span class="string">    print(b.__pri)</span></span><br><span class="line"><span class="string">AttributeError: &#x27;B&#x27; object has no attribute &#x27;__pri&#x27;. Did you mean: &#x27;_A__pri&#x27;?</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">b.__private_method()</span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Traceback (most recent call last):</span></span><br><span class="line"><span class="string">  File &quot;/Users/xuxuan/PycharmProjects/Students/modify.py&quot;, line 39, in &lt;module&gt;</span></span><br><span class="line"><span class="string">    b.__private_method()</span></span><br><span class="line"><span class="string">AttributeError: &#x27;B&#x27; object has no attribute &#x27;__private_method&#x27;. Did you mean: &#x27;_A__private_method&#x27;?</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h4 id="5-6-2-修改私有属性的方法"><a href="#5-6-2-修改私有属性的方法" class="headerlink" title="5.6.2 修改私有属性的方法"></a>5.6.2 修改私有属性的方法</h4><ol>
<li>可以在父类中设置<code>get</code> <code>set</code>方法来方便子类调用和修改父类的私有变量</li>
<li>使用<code>class_parentclass__method()</code>或者 <code>class_parentclass__privateProperty</code>来访问和修改<br>例如<code>b._A__private_method</code></li>
</ol>
<h2 id="6-多态"><a href="#6-多态" class="headerlink" title="6. 多态"></a>6. 多态</h2><p>一个事物有多种形态（一个抽象类有多个子类，因而多态的概念依赖于继承）</p>
<ul>
<li>定义：多态是一种使用对象的方式，子类重写父类方法，调用不同子类对象的相同父类方法可以产生不同的执行结果</li>
<li>实现步骤：<ul>
<li>定义父类，提供公共方法</li>
<li>定义子类，重写父类方法</li>
<li>传递子类对象给调用者，可以看到不同子类执行效果不同</li>
</ul>
</li>
</ul>
<p>经典的猫狗类</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Animal</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        self.length</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">eat</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span>(<span class="title class_ inherited__">Animal</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, length=<span class="number">100</span></span>):</span><br><span class="line">        self.length = length</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">eat</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;狗啃骨头&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Cat</span>(<span class="title class_ inherited__">Animal</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, length=<span class="number">80</span></span>):</span><br><span class="line">        self.length = length</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">eat</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;猫吃鱼&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dog = Dog()</span><br><span class="line">cat = Cat()</span><br><span class="line"></span><br><span class="line">dog.eat()</span><br><span class="line"><span class="built_in">print</span>(dog.length)</span><br><span class="line"></span><br><span class="line">cat.eat()</span><br><span class="line"><span class="built_in">print</span>(cat.length)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">狗啃骨头</span></span><br><span class="line"><span class="string">100</span></span><br><span class="line"><span class="string">猫吃鱼</span></span><br><span class="line"><span class="string">80</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>另一个案例</p>
<p>Person类实现了携带警犬工作的需求</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">work</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ArmyDog</span>(<span class="title class_ inherited__">Dog</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">work</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;追击敌人&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">DrugDog</span>(<span class="title class_ inherited__">Dog</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">work</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;搜查毒品&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Person</span>(<span class="title class_ inherited__">object</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">work</span>(<span class="params">self, d</span>):</span><br><span class="line">        d.work()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">ad = ArmyDog()</span><br><span class="line">dd = DrugDog()</span><br><span class="line"></span><br><span class="line">p = Person()</span><br><span class="line">p.work(ad)</span><br><span class="line">p.work(dd)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">追击敌人</span></span><br><span class="line"><span class="string">搜查毒品</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<h2 id="7-类属性和实例属性"><a href="#7-类属性和实例属性" class="headerlink" title="7. 类属性和实例属性"></a>7. 类属性和实例属性</h2><h3 id="7-1-设置和访问类属性"><a href="#7-1-设置和访问类属性" class="headerlink" title="7.1 设置和访问类属性"></a>7.1 设置和访问类属性</h3><ul>
<li>类属性就是类对象的属性，可以被改类的所有实例对象所共有，可以通过类对象和实例对象访问。</li>
<li>记录的某项数据始终保持一致时定义类属性</li>
</ul>
<p>前面的属性都是类属性</p>
<h3 id="7-2-修改类属性"><a href="#7-2-修改类属性" class="headerlink" title="7.2 修改类属性"></a>7.2 修改类属性</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">class_name.property_name = val</span><br></pre></td></tr></table></figure>

<p>可以修改类属性</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span>():</span><br><span class="line">    tooth = <span class="number">10</span></span><br><span class="line"></span><br><span class="line">wangcai = Dog()</span><br><span class="line">xiaohei = Dog()</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(wangcai.tooth) <span class="comment"># 10</span></span><br><span class="line"><span class="built_in">print</span>(xiaohei.tooth) <span class="comment"># 10</span></span><br><span class="line"></span><br><span class="line">Dog.tooth = <span class="number">15</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(wangcai.tooth) <span class="comment"># 15</span></span><br><span class="line"><span class="built_in">print</span>(xiaohei.tooth) <span class="comment"># 15</span></span><br><span class="line"></span><br><span class="line">qiqi = Dog()</span><br><span class="line"><span class="built_in">print</span>(qiqi.tooth) <span class="comment"># 15</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">10</span></span><br><span class="line"><span class="string">10</span></span><br><span class="line"><span class="string">15</span></span><br><span class="line"><span class="string">15</span></span><br><span class="line"><span class="string">15</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>

<p>实例属性为<code>xiaohei.tooth</code>类属性为<code>Dog.tooth</code></p>
<h2 id="8-类方法和静态方法"><a href="#8-类方法和静态方法" class="headerlink" title="8. 类方法和静态方法"></a>8. 类方法和静态方法</h2><h3 id="8-1-类方法"><a href="#8-1-类方法" class="headerlink" title="8.1 类方法"></a>8.1 类方法</h3><ul>
<li>当方法中需要使用类对象(如访问私有类属性等)时，定义类方法</li>
<li>类方法一般和类属性配合使用</li>
</ul>
<img src="../img/image-20221011172519630.png" alt="image-20221011172519630" style="zoom:33%;" />



<h3 id="8-2-静态方法-static-method"><a href="#8-2-静态方法-static-method" class="headerlink" title="8.2 静态方法 static method"></a>8.2 静态方法 static method</h3><h3 id="8-2-1-静态方法的特点"><a href="#8-2-1-静态方法的特点" class="headerlink" title="8.2.1 静态方法的特点"></a>8.2.1 静态方法的特点</h3><ul>
<li>使用 <code>@staticmethod</code> 装饰</li>
<li>能够通过实例对象和类对象进行访问</li>
</ul>
<h3 id="8-2-2-静态方法的使用场景"><a href="#8-2-2-静态方法的使用场景" class="headerlink" title="8.2.2 静态方法的使用场景"></a>8.2.2 静态方法的使用场景</h3><ul>
<li>当方法中既不需要使用实例对象，也不需要使用类对象时，定义静态方法</li>
<li>取消不必要的参数传递，减少内存消耗</li>
</ul>
<p>静态方法并不是真正意义上的类方法，它只是一个被放到类里的函数而已。<br>尽管如此，仍然称之为方法，但它没有关于 class 或 object 的任何信息，所以它实际上是一个独立的函数，只是被放到了类里，静态方法既没有 self 也没有 cls 参数 。（静态方法可以访问类属性，例如 Book.TYPES)</p>
<p>静态方法通常用于组织代码，例如如果认为将某个函数放到某个类里，整体代码会因此更符合逻辑，于是可以将这个函数变成该类的静态方法。所以如果需要在类里放一个函数进去，此函数不会用到任何关于类或实例的信息，那么就可以用 @staticmethod 对其进行装饰。</p>
<p>三种方法中，实例方法和类方法用得最多，静态方法不常用。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Dog</span>():</span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">info_print</span>(<span class="params">a=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;dog <span class="subst">&#123;a&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line">qiqi = Dog()</span><br><span class="line">qiqi.info_print(<span class="number">2</span>)</span><br><span class="line">Dog.info_print(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">dog 2</span></span><br><span class="line"><span class="string">dog 2</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>



<h3 id="8-3-实例方法，类方法和静态方法的区别"><a href="#8-3-实例方法，类方法和静态方法的区别" class="headerlink" title="8.3 实例方法，类方法和静态方法的区别"></a>8.3 实例方法，类方法和静态方法的区别</h3><p>在调用上的区别在于，实例方法要先实例化一个对象再调用这个实例化方法，而类方法不需要有类的实例，直接类名.方法名就可以调用。</p>
<p>实例方法至少有一个参数，通常用self，这个参数里面是这个实例本身。类方法至少有一个参数，通常用cls，这个参数里面是这个类本身。</p>
<p>实例方法由于有实例，所以实例的属性对其实可见的，但类方法显然没有属性。</p>
<p>本质上来讲，类方法和实例方法没有本质区别，只不过在调用的时候，实例方法把这个实例本身当做参数传过去了。</p>
<p>　　1.静态方法不可以继承　　</p>
<p>　　2.类方法不能访问实例变量，只能访问类变量</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/25/15%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" data-id="clu9knqzq000znrxphgfvhpt2" data-title="15 面向对象" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/25/16%20%E5%BC%82%E5%B8%B8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          16 异常
        
      </div>
    </a>
  
  
    <a href="/2022/10/25/14%20%E6%96%87%E4%BB%B6/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">14 文件</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%A4%E8%80%81%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">古老的学习笔记</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%A4%E8%80%81%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Basic/">Basic</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Network/" rel="tag">Computer Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IP/" rel="tag">IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL-server/" rel="tag">SQL server</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/" rel="tag">TCP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Computer-Network/" style="font-size: 10px;">Computer Network</a> <a href="/tags/Database/" style="font-size: 10px;">Database</a> <a href="/tags/IP/" style="font-size: 10px;">IP</a> <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/SQL-server/" style="font-size: 10px;">SQL server</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/python/" style="font-size: 20px;">python</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/06/11/ComputerNetwork/">Computer Network</a>
          </li>
        
          <li>
            <a href="/2022/10/25/17%20%E6%A8%A1%E5%9D%97%E5%92%8C%E5%8C%85/">17 模块和包</a>
          </li>
        
          <li>
            <a href="/2022/10/25/16%20%E5%BC%82%E5%B8%B8/">16 异常</a>
          </li>
        
          <li>
            <a href="/2022/10/25/15%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">15 面向对象</a>
          </li>
        
          <li>
            <a href="/2022/10/25/14%20%E6%96%87%E4%BB%B6/">14 文件</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>