

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="文件 文件操作的作用 文件的基本操作 打开 读写 关闭   文件备份 文件和文件夹操作  1. 文件的基本操作1.1 文件的操作步骤 打开文件 读写等操作（或者不操作） 关闭文件  1.1.1 打开使用open()可以打开一个已经存在的文件或者创建一个新文件 1open(name, mode)  一个例子 12345678f &#x3D; open(&#x27;test.txt&#x27;, &#x27;w">
<meta property="og:type" content="article">
<meta property="og:title" content="14 文件">
<meta property="og:url" content="http://example.com/2022/10/25/14%20%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="文件 文件操作的作用 文件的基本操作 打开 读写 关闭   文件备份 文件和文件夹操作  1. 文件的基本操作1.1 文件的操作步骤 打开文件 读写等操作（或者不操作） 关闭文件  1.1.1 打开使用open()可以打开一个已经存在的文件或者创建一个新文件 1open(name, mode)  一个例子 12345678f &#x3D; open(&#x27;test.txt&#x27;, &#x27;w">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-25T06:31:27.000Z">
<meta property="article:modified_time" content="2024-03-27T08:56:10.030Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>14 文件 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="14 文件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-25 14:31" pubdate>
          October 25, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">14 文件</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h1><ul>
<li>文件操作的作用</li>
<li>文件的基本操作<ul>
<li>打开</li>
<li>读写</li>
<li>关闭</li>
</ul>
</li>
<li>文件备份</li>
<li>文件和文件夹操作</li>
</ul>
<h2 id="1-文件的基本操作"><a href="#1-文件的基本操作" class="headerlink" title="1. 文件的基本操作"></a>1. 文件的基本操作</h2><h3 id="1-1-文件的操作步骤"><a href="#1-1-文件的操作步骤" class="headerlink" title="1.1 文件的操作步骤"></a>1.1 文件的操作步骤</h3><ol>
<li>打开文件</li>
<li>读写等操作（或者不操作）</li>
<li>关闭文件</li>
</ol>
<h4 id="1-1-1-打开"><a href="#1-1-1-打开" class="headerlink" title="1.1.1 打开"></a>1.1.1 打开</h4><p>使用<code>open()</code>可以打开一个已经存在的文件或者创建一个新文件</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-built_in">open</span>(name, mode)<br></code></pre></td></tr></table></figure>

<p>一个例子</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs py">f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;test.txt&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>)<br>f.write(<span class="hljs-string">&#x27;Hello world&#x27;</span>)<br>f.close()<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">test.txt</span><br><span class="hljs-string">Hello world</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<p>open的模式</p>
<ul>
<li>带有w的都是可写，并且在文件不存在时创建一个新的文件</li>
<li>带有r的都是可读</li>
<li>带有+的都是可读可写</li>
<li>带有b的都是以二进制形式</li>
</ul>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs markdown">一、访问模式总体概览：<br><br>r	  w	  a<br>rb	wb	ab<br>r+	w+	a+<br>rb+	wb+	ab+<br>二、访问模式详细解说：<br>**<br>r <br>以只读方式打开文件。文件的指针将会放在文件的开头。这是默认模式。<br>w<br>打开一个文件只用于写入。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。<br>a<br>打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。<br>**<br>rb<br>以二进制格式打开一个文件用于只读。文件指针将会放在文件的开头。这是默认模式。<br>wb<br>以二进制格式打开一个文件只用于写入。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。<br>ab<br>以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。<br>r+<br>打开一个文件用于读写。文件指针将会放在文件的开头。<br>w+<br>打开一个文件用于读写。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。<br>a+<br>打开一个文件用于读写。如果该文件已存在，文件指针将会放在文件的结尾。文件打开时会是追加模式。如果该文件不存在，创建新文件用于读写。<br>rb+<br>以二进制格式打开一个文件用于读写。文件指针将会放在文件的开头。<br>wb+<br>以二进制格式打开一个文件用于读写。如果该文件已存在则将其覆盖。如果该文件不存在，创建新文件。<br>ab+<br>以二进制格式打开一个文件用于追加。如果该文件已存在，文件指针将会放在文件的结尾。如果该文件不存在，创建新文件用于读写。<br></code></pre></td></tr></table></figure>

<h4 id="1-1-2-文件对象方法"><a href="#1-1-2-文件对象方法" class="headerlink" title="1.1.2 文件对象方法"></a>1.1.2 文件对象方法</h4><h5 id="1-1-2-1-写"><a href="#1-1-2-1-写" class="headerlink" title="1.1.2.1 写"></a>1.1.2.1 写</h5><ol>
<li>以<code>w</code>模式打开</li>
</ol>
<ul>
<li>名称不存在时，新建一个文件</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs py">f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;test.txt&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>)<br>f.write(<span class="hljs-string">&#x27;Hello world&#x27;</span>)<br>f.close()<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">test.txt</span><br><span class="hljs-string">Hello world</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li>名称存在时，覆盖文件内容</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs py">f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;test.txt&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>)<br>f.write(<span class="hljs-string">&#x27;你好&#x27;</span>)<br>f.close()<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">test.txt</span><br><span class="hljs-string">你好</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<ol start="2">
<li>以<code>a</code>模式打开</li>
</ol>
<ul>
<li><p>名称不存在时，新建一个文件</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs py">f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;test1.txt&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>)<br>f.write(<span class="hljs-string">&#x27;你好&#x27;</span>)<br>f.close()<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">test1.txt</span><br><span class="hljs-string">你好</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>名称存在时，在原来的文本后面追加内容</p>
</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs py">f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;test1.txt&#x27;</span>, <span class="hljs-string">&#x27;a&#x27;</span>)<br>f.write(<span class="hljs-string">&#x27;Hello world&#x27;</span>)<br>f.close()<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">test1.txt</span><br><span class="hljs-string">你好Hello world</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<h5 id="1-1-2-2-读"><a href="#1-1-2-2-读" class="headerlink" title="1.1.2.2 读"></a>1.1.2.2 读</h5><ul>
<li><code>read()</code></li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">file.read(num)<br></code></pre></td></tr></table></figure>

<blockquote>
<p>num表示读取的长度，缺省时选择全部</p>
</blockquote>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs py">f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;test1.txt&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>)<br>s = f.read()<br><span class="hljs-built_in">print</span>(s)<br>f.close()<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">你好Hello world</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>readlines()</code></li>
</ul>
<p>readlines可以按照整行的方式读取并返回一个列表，每行的数据作为一个元素</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">test1.txt</span><br><span class="hljs-string">你好Hello world</span><br><span class="hljs-string">hello</span><br><span class="hljs-string">yy is beautiful</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;test1.txt&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>)<br>s = f.readlines()<br><span class="hljs-built_in">print</span>(s)<br>f.close()<br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">[&#x27;你好Hello world\n&#x27;, &#x27;hello\n&#x27;, &#x27;yy is beautiful&#x27;]</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<ul>
<li><code>readline()</code></li>
</ul>
<p>readline可以按照整行的方式读取并返回一个列表，每行的数据作为一个元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">test1.txt</span><br><span class="hljs-string">你好Hello world</span><br><span class="hljs-string">hello</span><br><span class="hljs-string">yy is beautiful</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br>f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;test1.txt&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>)<br>s = f.readline()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;The first line is: <span class="hljs-subst">&#123;s&#125;</span>&quot;</span>, end=<span class="hljs-string">&#x27;&#x27;</span>)<br><br>s = f.readline()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;The second line is: <span class="hljs-subst">&#123;s&#125;</span>&quot;</span>, end=<span class="hljs-string">&#x27;&#x27;</span>)<br><br>s = f.readline()<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;The third line is: <span class="hljs-subst">&#123;s&#125;</span>&quot;</span>, end=<span class="hljs-string">&#x27;&#x27;</span>)<br>f.close()<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">The first line is: 你好Hello world</span><br><span class="hljs-string">The second line is: hello</span><br><span class="hljs-string">The third line is: yy is beautiful% </span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<p>1.1.2.3 seek()</p>
<p>用法: </p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs py">file.seek(偏移量， 起始位置)	<br></code></pre></td></tr></table></figure>

<p>作用：改变文件指针的位置和每次读取的偏移量</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs py">f = <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;test1.txt&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>)<br>f.seek(<span class="hljs-number">12</span>, <span class="hljs-number">0</span>)<br>s = f.read()<br><span class="hljs-built_in">print</span>(s)<br>f.close()<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">world</span><br><span class="hljs-string">hello</span><br><span class="hljs-string">yy is beautiful</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<h2 id="2-文件备份"><a href="#2-文件备份" class="headerlink" title="2. 文件备份"></a>2. 文件备份</h2><p>需求：对一个文件完成备份</p>
<h3 id="2-1-步骤"><a href="#2-1-步骤" class="headerlink" title="2.1 步骤"></a>2.1 步骤</h3><ul>
<li>接受用户输入的文件名</li>
<li>规划备份文件名</li>
<li>备份文件写入数据</li>
</ul>
<h3 id="2-2-代码实现"><a href="#2-2-代码实现" class="headerlink" title="2.2 代码实现"></a>2.2 代码实现</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># 1. 接受用户输入的文件名</span><br><span class="hljs-keyword">import</span> sys<br>old_file_name = <span class="hljs-built_in">input</span>(<span class="hljs-string">&quot;请输入一个文件名：\n&quot;</span>)<br><span class="hljs-keyword">if</span> old_file_name[<span class="hljs-number">0</span>] == <span class="hljs-string">&#x27;.&#x27;</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;输入的文件名无效&#x27;</span>)<br>    sys.exit()<br><span class="hljs-comment"># 2. 规划备份文件名</span><br>new_file_name = <span class="hljs-string">&#x27;&#x27;</span><br>index = old_file_name.rfind(<span class="hljs-string">&#x27;.&#x27;</span>)<br>new_file_name = old_file_name[:index] + <span class="hljs-string">&#x27;_copy&#x27;</span> + old_file_name[index:]<br><span class="hljs-comment"># 3. 备份文件写入数据</span><br>file_old = <span class="hljs-built_in">open</span>(old_file_name, <span class="hljs-string">&#x27;rb&#x27;</span>)<br>file_new = <span class="hljs-built_in">open</span>(new_file_name, <span class="hljs-string">&#x27;wb&#x27;</span>)<br><span class="hljs-comment"># 在学习资料中用了循环来复制 while True: con = file_old.read(1024) if len(con) == 0 break 在Java中讲到字节流的时候确实也是用到的这种方法，但此处read完全可以满足需求。</span><br>file_new.write(file_old.read())<br>file_new.close()<br>file_old.close()<br></code></pre></td></tr></table></figure>

<h2 id="3-文件和文件夹操作"><a href="#3-文件和文件夹操作" class="headerlink" title="3. 文件和文件夹操作"></a>3. 文件和文件夹操作</h2><p>导入Python的os模块来使用相关功能</p>
<h3 id="3-1-文件重命名-rename"><a href="#3-1-文件重命名-rename" class="headerlink" title="3.1 文件重命名 rename()"></a>3.1 文件重命名 rename()</h3><ul>
<li>介绍</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs py">rename(src, dst, *, src_dir_fd=<span class="hljs-literal">None</span>, dst_dir_fd=<span class="hljs-literal">None</span>)<br>    Rename a file <span class="hljs-keyword">or</span> directory.<br>    <br>    If either src_dir_fd <span class="hljs-keyword">or</span> dst_dir_fd <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>, it should be a file<br>      descriptor <span class="hljs-built_in">open</span> to a directory, <span class="hljs-keyword">and</span> the respective path string (src <span class="hljs-keyword">or</span> dst)<br>      should be relative; the path will then be relative to that directory.<br>    src_dir_fd <span class="hljs-keyword">and</span> dst_dir_fd, may <span class="hljs-keyword">not</span> be implemented on your platform.<br>      If they are unavailable, using them will <span class="hljs-keyword">raise</span> a NotImplementedError.<br></code></pre></td></tr></table></figure>

<ul>
<li>实例</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> os<br>os.rename(<span class="hljs-string">&#x27;test.txt&#x27;</span>, <span class="hljs-string">&#x27;test2.txt&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="3-2-删除文件-remove"><a href="#3-2-删除文件-remove" class="headerlink" title="3.2 删除文件 remove()"></a>3.2 删除文件 remove()</h3><ul>
<li>介绍</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs py">remove(path, *, dir_fd=<span class="hljs-literal">None</span>)<br>    Remove a file (same <span class="hljs-keyword">as</span> unlink()).<br>    <br>    If dir_fd <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>, it should be a file descriptor <span class="hljs-built_in">open</span> to a directory,<br>      <span class="hljs-keyword">and</span> path should be relative; path will then be relative to that directory.<br>    dir_fd may <span class="hljs-keyword">not</span> be implemented on your platform.<br>      If it <span class="hljs-keyword">is</span> unavailable, using it will <span class="hljs-keyword">raise</span> a NotImplementedError.<br></code></pre></td></tr></table></figure>

<ul>
<li>实例</li>
</ul>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> os<br>os.remove(<span class="hljs-string">&#x27;test2.txt&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="3-3-创建文件夹-mkdir"><a href="#3-3-创建文件夹-mkdir" class="headerlink" title="3.3 创建文件夹 mkdir()"></a>3.3 创建文件夹 mkdir()</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> os<br><span class="hljs-meta">&gt;&gt;&gt; </span>os.mkdir(<span class="hljs-string">&#x27;test1&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="3-4-删除文件夹-rmdir"><a href="#3-4-删除文件夹-rmdir" class="headerlink" title="3.4 删除文件夹 rmdir()"></a>3.4 删除文件夹 rmdir()</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> os<br><span class="hljs-meta">&gt;&gt;&gt; </span>os.rmdir(<span class="hljs-string">&#x27;test1&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="3-5-获取当前目录-getcwd"><a href="#3-5-获取当前目录-getcwd" class="headerlink" title="3.5 获取当前目录 getcwd()"></a>3.5 获取当前目录 getcwd()</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> os<br><span class="hljs-meta">&gt;&gt;&gt; </span>os.getcwd()<br><span class="hljs-string">&#x27;/Users/xuxuan&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="3-6-改变默认目录-chdir"><a href="#3-6-改变默认目录-chdir" class="headerlink" title="3.6 改变默认目录 chdir()"></a>3.6 改变默认目录 chdir()</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> os<br><span class="hljs-meta">&gt;&gt;&gt; </span>os.chdir(<span class="hljs-string">&#x27;test1&#x27;</span>)<br><span class="hljs-meta">&gt;&gt;&gt; </span>os.getcwd()<br><span class="hljs-string">&#x27;/Users/xuxuan/test1&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="3-7-获取文件目录-os-listdir"><a href="#3-7-获取文件目录-os-listdir" class="headerlink" title="3.7 获取文件目录 os.listdir()"></a>3.7 获取文件目录 os.listdir()</h3><p>相当于终端中使用<code>ls</code>并返回一个列表</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-meta">&gt;&gt;&gt; </span>os.listdir()<br>[<span class="hljs-string">&#x27;Music&#x27;</span>, <span class="hljs-string">&#x27;out.txt&#x27;</span>, <span class="hljs-string">&#x27;test1&#x27;</span>, <span class="hljs-string">&#x27;test.py&#x27;</span>, <span class="hljs-string">&#x27;IdeaProjects&#x27;</span>]<br></code></pre></td></tr></table></figure>

<h3 id="3-7-重命名文件夹"><a href="#3-7-重命名文件夹" class="headerlink" title="3.7 重命名文件夹"></a>3.7 重命名文件夹</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> os<br>os.rename(<span class="hljs-string">&#x27;test&#x27;</span>, <span class="hljs-string">&#x27;test2&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="3-8-案例"><a href="#3-8-案例" class="headerlink" title="3.8 案例"></a>3.8 案例</h3><p>需求1： 把code文件夹所有<code>.txt</code>文件重命名为 <code>Python+file</code></p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> os<br><br>file_list = os.listdir()<br><span class="hljs-keyword">for</span> file_old <span class="hljs-keyword">in</span> file_list:<br>    <span class="hljs-keyword">if</span> file_old[-<span class="hljs-number">4</span>:] == <span class="hljs-string">&#x27;.txt&#x27;</span>:<br>        file_new = <span class="hljs-string">&#x27;Python &#x27;</span> + file_old<br>        os.rename(file_old, file_new)<br>        <br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">使用前的列表：</span><br><span class="hljs-string">[&#x27;.DS_Store&#x27;, &#x27;Python Python test_copy.txt&#x27;, &#x27;test.py&#x27;, &#x27;Python Python test1.txt&#x27;, &#x27;Python Python test1_copy.txt&#x27;]</span><br><span class="hljs-string">使用后的列表：</span><br><span class="hljs-string">[&#x27;.DS_Store&#x27;, &#x27;Python Python Python test_copy.txt&#x27;, &#x27;test.py&#x27;, &#x27;Python Python Python test1_copy.txt&#x27;, &#x27;Python Python Python test1.txt&#x27;]</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<p>清除</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-keyword">import</span> os<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;使用前的列表：\n<span class="hljs-subst">&#123;os.listdir()&#125;</span>&#x27;</span>)<br><br>file_list = os.listdir()<br><span class="hljs-keyword">for</span> file_old <span class="hljs-keyword">in</span> file_list:<br>    file_new = file_old.replace(<span class="hljs-string">&#x27;Python &#x27;</span>, <span class="hljs-string">&#x27;&#x27;</span>)<br>    os.rename(file_old, file_new)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;使用后的列表：\n<span class="hljs-subst">&#123;os.listdir()&#125;</span>&#x27;</span>)<br><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">使用前的列表：</span><br><span class="hljs-string">[&#x27;.DS_Store&#x27;, &#x27;Python Python Python test_copy.txt&#x27;, &#x27;test.py&#x27;, &#x27;Python Python Python test1_copy.txt&#x27;, &#x27;Python Python Python test1.txt&#x27;]</span><br><span class="hljs-string">使用后的列表：</span><br><span class="hljs-string">[&#x27;.DS_Store&#x27;, &#x27;test1.txt&#x27;, &#x27;test_copy.txt&#x27;, &#x27;test.py&#x27;, &#x27;test1_copy.txt&#x27;]</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br></code></pre></td></tr></table></figure>

<p>需求2：批量修改文件名，既可添加指定字符串，又能删除指定字符串</p>
<p>花了一点儿时间写了个简单的控制</p>
<p>That’s very cute and I will continue to impove this</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">file name modification</span><br><span class="hljs-string"></span><br><span class="hljs-string">Author: Xuan</span><br><span class="hljs-string"></span><br><span class="hljs-string">Version: 0.1</span><br><span class="hljs-string"></span><br><span class="hljs-string">Date: 2022.10.11</span><br><span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> sys<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">add_str</span>(<span class="hljs-params">string: <span class="hljs-built_in">str</span>, file_name:<span class="hljs-built_in">str</span> = <span class="hljs-literal">None</span></span>) -&gt; <span class="hljs-built_in">bool</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    This will add some word before the last &#x27;.&#x27; of the filename</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    index = file_name.rfind(<span class="hljs-string">&#x27;.&#x27;</span>)<br>    new_file_name = file_name[:index] + string + file_name[index:]<br>    os.rename(file_name, new_file_name)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;successfully changed \033[31m<span class="hljs-subst">&#123;file_name&#125;</span>\033[0m to \033[31m<span class="hljs-subst">&#123;new_file_name&#125;</span>\033[0m&#x27;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">change_str</span>(<span class="hljs-params">old_string: <span class="hljs-built_in">str</span>, new_string: <span class="hljs-built_in">str</span>, file_name:<span class="hljs-built_in">str</span> = <span class="hljs-literal">None</span></span>) -&gt;<span class="hljs-built_in">bool</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    This function will change the old word to the new word the user inputs</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    new_file_name = file_name.replace(old_string, new_string)<br>    os.rename(file_name, new_file_name)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;successfully changed \033[31m<span class="hljs-subst">&#123;file_name&#125;</span>\033[0m to \033[31m<span class="hljs-subst">&#123;new_file_name&#125;</span>\033[0m&#x27;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">delete_str</span>(<span class="hljs-params">string: <span class="hljs-built_in">str</span>, file_name:<span class="hljs-built_in">str</span> = <span class="hljs-literal">None</span></span>) -&gt;<span class="hljs-built_in">bool</span>:<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    This function will delete the word the user chooses</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    new_file_name = file_name.replace(string, <span class="hljs-string">&#x27;&#x27;</span>)<br>    os.rename(file_name, new_file_name)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;successfully changed \033[31m<span class="hljs-subst">&#123;file_name&#125;</span>\033[0m to \033[31m<span class="hljs-subst">&#123;new_file_name&#125;</span>\033[0m&#x27;</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">True</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">start</span>() -&gt; <span class="hljs-literal">None</span>:<br>    path = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;Input a path where you want to change the file name of the directory: &#x27;</span>)<br>    os.chdir(path)<br>    file_name = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;Input the file name which you want to change, all for all the file in that directory: &#x27;</span>)<br>    <span class="hljs-keyword">if</span> file_name == <span class="hljs-string">&#x27;all&#x27;</span> <span class="hljs-keyword">or</span> file_name == <span class="hljs-string">&#x27;\n&#x27;</span>:<br>        file_name =  <span class="hljs-string">&#x27;&#x27;</span><br>    file_list = os.listdir()<br>    <span class="hljs-keyword">if</span> file_name != <span class="hljs-string">&#x27;&#x27;</span>:<br>        <span class="hljs-keyword">if</span> file_name <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> file_list:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;file name does NOT exist&#x27;</span>)<br>            sys.exit()<br>        file_list = [file_name]<br><br>    mode = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;Input a mode, a for append some word before the last . c for change some word, d for delete some word: &#x27;</span>)<br>    <span class="hljs-keyword">if</span> mode != <span class="hljs-string">&#x27;c&#x27;</span> <span class="hljs-keyword">and</span> mode != <span class="hljs-string">&#x27;d&#x27;</span> <span class="hljs-keyword">and</span> mode != <span class="hljs-string">&#x27;a&#x27;</span>:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Input error. You can only input a, d or c: &quot;</span>)<br>        sys.exit()<br>    <span class="hljs-keyword">if</span> file_name == <span class="hljs-string">&#x27;&#x27;</span>:<br>        surfix = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;choose a suffix if you want, all for all kinds of suffix in that directory(for example .txt): &#x27;</span>)<br>        <span class="hljs-keyword">if</span> surfix == <span class="hljs-string">&#x27;all&#x27;</span> <span class="hljs-keyword">or</span> surfix == <span class="hljs-string">&#x27;\n&#x27;</span>:<br>            surfix == <span class="hljs-literal">None</span><br>        <span class="hljs-keyword">if</span> surfix <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>            <span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> file_list:<br>                <span class="hljs-keyword">if</span> f.find(surfix) == -<span class="hljs-number">1</span>:<br>                    file_list.remove(f)<br>    <span class="hljs-keyword">else</span>:<br>        surfix = <span class="hljs-string">&#x27;&#x27;</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;You have chosen the folling files. Check that again.&#x27;</span>)<br>    <span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> file_list:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;\033[31m<span class="hljs-subst">&#123;f&#125;</span>\033[0m&#x27;</span>, end=<span class="hljs-string">&#x27;   &#x27;</span>)<br>    <span class="hljs-built_in">print</span>()<br>    <span class="hljs-keyword">if</span>(mode == <span class="hljs-string">&#x27;a&#x27;</span>):<br>        new_str = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;input the word you want to add: &#x27;</span>)<br>        <span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> file_list:<br>            add_str(string=new_str, file_name=f)<br>    <span class="hljs-keyword">if</span>(mode == <span class="hljs-string">&#x27;c&#x27;</span>):<br>        old_str = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;selete the word you want to replace: &#x27;</span>)<br>        new_str = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;input the word you want to use to replace the old one: &#x27;</span>)<br>        <span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> file_list:<br>            change_str(old_string=old_str, new_string=new_str, file_name=f)<br>    <span class="hljs-keyword">elif</span>(mode == <span class="hljs-string">&#x27;d&#x27;</span>):<br>        old_str = <span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;selete the word you want to delete: &#x27;</span>)<br>        <span class="hljs-comment">#times = input(f&#x27;how many &quot;&#123;old_str&#125;&quot; you want to delete&#x27;)</span><br>        <span class="hljs-keyword">for</span> f <span class="hljs-keyword">in</span> file_list:<br>            delete_str(string=old_str, file_name=f)<br><br><span class="hljs-keyword">if</span> __name__==<span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    start()<br></code></pre></td></tr></table></figure>

<p>To do list:</p>
<ul>
<li>GUI</li>
<li>more options</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8F%A4%E8%80%81%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">古老的学习笔记</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%8F%A4%E8%80%81%E7%9A%84%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Basic/" class="category-chain-item">Basic</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python/" class="print-no-link">#python</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>14 文件</div>
      <div>http://example.com/2022/10/25/14 文件/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 25, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/25/15%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="15 面向对象">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">15 面向对象</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/25/13%20%E5%87%BD%E6%95%B0/" title="13 函数">
                        <span class="hidden-mobile">13 函数</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
